{
  "private": true,
  "name": "sanity-gatsby-portfolio-web",
  "version": "1.0.2",
  "author": "Sanity <hello@sanity.io>",
  "scripts": {
    "build": "gatsby build",
    "clean-cache": "gatsby clean",
    "dev": "gatsby develop",
    "lint": "eslint .",
    "format": "prettier-eslint --write \"**/*.js\" \"!.cache/**\" \"!node_modules/**\" \"!public/**\"",
    "test": "echo \"Write tests! -> https://gatsby.app/unit-testing\""
  },
  "dependencies": {
    "@sanity/block-content-to-react": "^2.0.7",
    "@sanity/image-url": "^0.140.18",
    "date-fns": "^1.30.1",
    "gatsby": "^3.0.4",
    "gatsby-plugin-image": "^1.0.1",
    "gatsby-plugin-postcss": "^4.0.0",
    "gatsby-plugin-react-helmet": "^4.0.0",
    "gatsby-source-sanity": "7.0.0-beta.3",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^5.2.0"
  },
  "devDependencies": {
    "dotenv": "^8.0.0",
    "eslint": "^7.22.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.21.5",
    "postcss-import": "^12.0.1",
    "postcss-preset-env": "^6.6.0",
    "prettier-eslint-cli": "^4.7.1",
    "rimraf": "^2.6.3"
  }
}
